\contentsline {section}{\numberline {1}課題1：疫病の確率的な伝染モデル}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}原理と方法}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}実装上の工夫}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}小問1}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}結果}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}考察}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}小問2}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}結果}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}考察}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}課題2：モンテカルロ法による円周率推定}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理と方法}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}実装上の工夫}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}結果}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}考察}{8}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}課題3：熱よく法とメトロポリス法のつり合い条件の証明}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}1. メトロポリス法が詳細つり合い条件を満たすことの証明}{8}{subsection.3.1}%
\contentsline {paragraph}{(i) $W(Y)\ge W(X)$ の場合}{8}{section*.8}%
\contentsline {paragraph}{(ii) $W(Y)< W(X)$ の場合}{9}{section*.9}%
\contentsline {subsection}{\numberline {3.2}2. 熱浴法が詳細つり合い条件を満たすことの証明}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3. 詳細つり合い条件 (5.19) からつり合い条件 (5.17) が従うことの証明}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}結論}{10}{section.4}%
\contentsline {section}{\numberline {付録A}使用コード一覧}{10}{appendix.A}%
