\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1：疫病の確率的な伝染モデル}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原理と方法}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実装上の工夫}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}小問1}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}結果}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各サンプルに対する 各時刻でのm(t)（$p=0.7$, $M=10$）}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task4_3_1}{{1}{4}{各サンプルに対する 各時刻でのm(t)（$p=0.7$, $M=10$）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}考察}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}小問2}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}結果}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各時刻でのm(t)のサンプル平均（$p=0.64,0.66,0.68,0.7$, $M=10000$）}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task4_3_2}{{2}{5}{各時刻でのm(t)のサンプル平均（$p=0.64,0.66,0.68,0.7$, $M=10000$）}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}考察}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各時刻でのm(t)のサンプル平均（$p=0.64,0.66,0.68,0.7$, $M=10000$, $T=100000$）}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task4_3_2_T100000}{{3}{5}{各時刻でのm(t)のサンプル平均（$p=0.64,0.66,0.68,0.7$, $M=10000$, $T=100000$）}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2：モンテカルロ法による円周率推定}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理と方法}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:int-pi}{{1}{6}{原理と方法}{equation.1}{}}
\newlabel{eq:pi-as-expectation}{{2}{6}{原理と方法}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実装上の工夫}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\pi $ の推定結果と精度（標準誤差推定値）}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:pi-results}{{1}{7}{$\pi $ の推定結果と精度（標準誤差推定値）}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}考察}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3：熱よく法とメトロポリス法のつり合い条件の証明}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. メトロポリス法が詳細つり合い条件を満たすことの証明}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:detbal}{{{5.19}}{8}{1. メトロポリス法が詳細つり合い条件を満たすことの証明}{AMS.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) $W(Y)\ge W(X)$ の場合}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) $W(Y)< W(X)$ の場合}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. 熱浴法が詳細つり合い条件を満たすことの証明}{9}{subsection.3.2}\protected@file@percent }
\bibcite{exp2025}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. 詳細つり合い条件 (5.19) からつり合い条件 (5.17) が従うことの証明}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題4：熱よく法によるイジングモデルのシミュレーション}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}小問1}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}使用コード一覧}{10}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{10}
