\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1：疫病の確率的な伝染モデル}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原理と方法}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実装上の工夫}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}小問1}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}結果}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各サンプルに対する 各時刻でのm(t)（$p=0.7$, $M=10$）}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task4_3_1}{{1}{5}{各サンプルに対する 各時刻でのm(t)（$p=0.7$, $M=10$）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}考察}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}小問2}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}結果}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各時刻でのm(t)のサンプル平均（$p=0.64,0.66,0.68,0.7$, $M=10000$）}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task4_3_2}{{2}{6}{各時刻でのm(t)のサンプル平均（$p=0.64,0.66,0.68,0.7$, $M=10000$）}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}考察}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各時刻でのm(t)のサンプル平均（$p=0.64,0.66,0.68,0.7$, $M=10000$, $T=100000$）}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task4_3_2_T100000}{{3}{6}{各時刻でのm(t)のサンプル平均（$p=0.64,0.66,0.68,0.7$, $M=10000$, $T=100000$）}{figure.caption.5}{}}
\citation{exp2025}
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2：モンテカルロ法による円周率推定}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理と方法}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:int-pi}{{1}{7}{原理と方法}{equation.1}{}}
\newlabel{eq:pi-as-expectation}{{2}{7}{原理と方法}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実装上の工夫}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\pi $ の推定結果と精度（標準誤差推定値）}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:pi-results}{{1}{8}{$\pi $ の推定結果と精度（標準誤差推定値）}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}考察}{8}{subsubsection.2.3.1}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3：熱よく法とメトロポリス法のつり合い条件の証明}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. メトロポリス法が詳細つり合い条件を満たすことの証明}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:detbal}{{{5.19}}{9}{1. メトロポリス法が詳細つり合い条件を満たすことの証明}{AMS.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) $W(Y)\ge W(X)$ の場合}{9}{section*.8}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {paragraph}{(ii) $W(Y)< W(X)$ の場合}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. 熱浴法が詳細つり合い条件を満たすことの証明}{10}{subsection.3.2}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. 詳細つり合い条件 (5.19) からつり合い条件 (5.17) が従うことの証明}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題4：熱よく法によるイジングモデルのシミュレーション}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理と方法}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}イジングモデルの熱浴法（小問1）}{11}{subsubsection.4.1.1}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}メトロポリス法}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実装上の工夫}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pythonによる実装例}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{熱浴法：}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{メトロポリス法：}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}メトロポリス法、熱浴法によるイジングモデルのシミュレーション（小問2）}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}シミュレーション条件}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}磁化の時間発展（小問2）}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 熱よく法による磁化の時間発展}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ising-magnetization}{{4}{15}{熱よく法による磁化の時間発展}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces メトロポリス法による磁化の時間発展}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ising-magnetization-metropolis}{{5}{15}{メトロポリス法による磁化の時間発展}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}考察}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}磁化の期待値と系サイズ・温度依存性（小問3）}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}サンプリング方法}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}実装上の工夫}{17}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 系の並列化：$N=1000$ 系を同時に更新}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) PyTorch による GPU 並列計算}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) 温度点 $z$ の 12 個をひとまとめにして並列更新}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) 実行速度の改善と $L=128$ への拡張}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}結果}{18}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各系サイズ $L$ における磁化の期待値 $\langle m\rangle $ の温度 $T$ 依存性．}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ising-m-vs-T}{{6}{18}{各系サイズ $L$ における磁化の期待値 $\langle m\rangle $ の温度 $T$ 依存性．}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}考察}{18}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}ソースコード}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}課題1のコード}{19}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}小問1}{19}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 課題1-1のコード}}{19}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}小問2}{20}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 課題1-2のコード}}{20}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}課題2のコード}{22}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 課題2のコード}}{22}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}課題4のコード}{22}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}熱浴法}{22}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 課題4-2 熱浴法のコード}}{22}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}メトロポリス法}{23}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 課題4-2 メトロポリス法のコード}}{23}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}複数温度の並列シミュレーション}{24}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 課題4-3のコード}}{24}{lstlisting.6}\protected@file@percent }
\bibcite{exp2025}{1}
\gdef \@abspage@last{27}
