\contentsline {section}{\numberline {1}課題1：疫病の確率的な伝染モデル}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}原理と方法}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}実装上の工夫}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}小問1}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}結果}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}考察}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}小問2}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}結果}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}考察}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}課題2：LU分解}{6}{section.2}%
\contentsline {section}{\numberline {3}アルゴリズム比較}{6}{section.3}%
\contentsline {section}{\numberline {4}結論}{6}{section.4}%
\contentsline {section}{\numberline {付録A}使用コード一覧}{6}{appendix.A}%
