\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{exp2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1：拡散方程式の数値解法}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題設定}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}原理と方法}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}離散化と無次元パラメータ$c$の導出}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}オイラー陽解法}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特徴}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}クランク–ニコルソン法}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:cn}{{11}{3}{クランク–ニコルソン法}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{行列表示と三重対角構造}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LU分解による解法}{3}{section*.5}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {paragraph}{特徴}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}境界条件の扱い}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirichlet境界条件}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neumann境界条件}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}計算結果}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dirichlet境界条件}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dirichlet境界条件における拡散方程式の数値解}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dirichlet}{{1}{5}{Dirichlet境界条件における拡散方程式の数値解}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Neumann境界条件}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neumann境界条件における拡散方程式の数値解}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:neumann}{{2}{6}{Neumann境界条件における拡散方程式の数値解}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考察}{6}{subsection.1.4}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2：Fisher方程式の数値解法}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題設定}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数値解法}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}計算結果}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fisher方程式の数値解（異なる$b$での進行波）}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fisher}{{3}{7}{Fisher方程式の数値解（異なる$b$での進行波）}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fisher方程式の数値解（各時刻での異なる$b$の比較）}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fisher_time}{{4}{8}{Fisher方程式の数値解（各時刻での異なる$b$の比較）}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}考察}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}初期条件の数学的意味}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}拡散と反応のバランス}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}数学的導出：進行波解の条件}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導関数の計算}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程式への代入}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{パラメータの決定}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}シミュレーション結果との対応}{9}{subsubsection.2.4.4}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3：シュレディンガー方程式の数値解法}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題設定}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数値解法}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}計算結果}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces シュレディンガー方程式の数値解}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:schrodinger}{{5}{11}{シュレディンガー方程式の数値解}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}数値解から解析解の推測}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ガウス分布の仮定}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{幅の推測}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推測される解析解}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理論値との比較}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初期条件との整合性}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}ソースコード}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}課題1の実装コード}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 課題1：拡散方程式の実装コード}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}課題2の実装コード}{19}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 課題2：Fisher方程式の実装コード}}{19}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}課題3の実装コード}{23}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 課題3：シュレディンガー方程式の実装コード}}{23}{lstlisting.3}\protected@file@percent }
\bibcite{exp2025}{1}
\gdef \@abspage@last{27}
