\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題1　身の回りの現象の定式化}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}現象の説明}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}モデル化のための仮定}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}常微分方程式の初期値問題}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tweet_ode_beta}{{1}{3}{常微分方程式の初期値問題}{equation.1}{}}
\newlabel{eq:tweet_ic}{{2}{3}{常微分方程式の初期値問題}{equation.2}{}}
\newlabel{eq:tweet_ivp_beta}{{3}{3}{常微分方程式の初期値問題}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}解析解}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:tweet_solution}{{5}{4}{解析解}{equation.5}{}}
\newlabel{eq:x_infty}{{6}{4}{解析解}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}パラメータ $\beta $ の解釈と考察}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:xinfty_s}{{7}{4}{パラメータ $\beta $ の解釈と考察}{equation.7}{}}
\newlabel{eq:xinfty_beta_small}{{8}{4}{$\beta \to 0$ の極限（界隈を越えてバズりやすいツイート）}{equation.8}{}}
\newlabel{eq:xinfty_beta_one}{{9}{5}{$\beta \to 1$ の極限（身内ネタ寄りのツイート）}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題2 4次のアダムス・バッシュフォース法とアダムス・ムルトン法の導出}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4次アダムス・バッシュフォース法の導出}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell _0$ の積分}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell _1$ の積分}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell _2$ の積分}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell _3$ の積分}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AB4 の最終形}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}4次アダムス・ムルトン法の導出}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4次予測子・修正子法}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{予測 (Predictor: AB4)}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{修正 (Corrector: AM4)}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}まとめ}{10}{subsection.3.4}\protected@file@percent }
\bibcite{exp2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}使用コード一覧}{11}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{11}
