\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題1　身の回りの現象の定式化}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}現象の説明}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}モデル化のための仮定}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}常微分方程式の初期値問題}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tweet_ode_beta}{{1}{4}{常微分方程式の初期値問題}{equation.1}{}}
\newlabel{eq:tweet_ic}{{2}{4}{常微分方程式の初期値問題}{equation.2}{}}
\newlabel{eq:tweet_ivp_beta}{{3}{4}{常微分方程式の初期値問題}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}解析解}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:tweet_solution}{{5}{5}{解析解}{equation.5}{}}
\newlabel{eq:x_infty}{{6}{5}{解析解}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}パラメータ $\beta $ の解釈と考察}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:xinfty_s}{{7}{5}{パラメータ $\beta $ の解釈と考察}{equation.7}{}}
\newlabel{eq:xinfty_beta_small}{{8}{5}{$\beta \to 0$ の極限（界隈を越えてバズりやすいツイート）}{equation.8}{}}
\newlabel{eq:xinfty_beta_one}{{9}{6}{$\beta \to 1$ の極限（身内ネタ寄りのツイート）}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題2 4次のアダムス・バッシュフォース法とアダムス・ムルトン法の導出}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4次アダムス・バッシュフォース法の導出}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell _0$ の積分}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell _1$ の積分}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell _2$ の積分}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell _3$ の積分}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AB4 の最終形}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}4次アダムス・ムルトン法の導出}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4次予測子・修正子法}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{予測 (Predictor: AB4)}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{修正 (Corrector: AM4)}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題3 指数関数の微分方程式の数値解法}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理・方法}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:kadai3_ivp}{{65}{11}{原理・方法}{equation.65}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) 前進オイラー法 (Forward Euler, FE)}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 2 次アダムス・バッシュフォース法 (AB2)}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) 3 次アダムス・バッシュフォース法 (AB3)}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) ホイン法 (Heun 法, 2 次ルンゲ・クッタ法)}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) 4 次ルンゲ・クッタ法 (RK4)}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $t=1$ における絶対誤差 $E(n)=|u_n-\mathrm {e}|$}}{15}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kadai3_error}{{1}{15}{$t=1$ における絶対誤差 $E(n)=|u_n-\mathrm {e}|$}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題4 各手法の安定性と安定性な領域の確認}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題4}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}原理・方法}{16}{subsection.6.1}\protected@file@percent }
\newlabel{eq:kadai4_ode}{{92}{16}{原理・方法}{equation.92}{}}
\newlabel{eq:kadai4_homo}{{6.1}{16}{原理・方法}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}解析的結果のまとめ}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}結果}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クランク・ニコルソン法による式(4.28)の数値解（$\Delta t = 0.01,\,0.19,\,0.205$）。}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:task4_cn}{{1}{21}{クランク・ニコルソン法による式(4.28)の数値解（$\Delta t = 0.01,\,0.19,\,0.205$）。}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 予測子・修正子法（前進オイラー＋後退オイラー）による式(4.28)の数値解（$\Delta t = 0.01,\,0.095,\,0.105$）。}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:task4_pc}{{2}{21}{予測子・修正子法（前進オイラー＋後退オイラー）による式(4.28)の数値解（$\Delta t = 0.01,\,0.095,\,0.105$）。}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ホイン法による式(4.28)の数値解（$\Delta t = 0.01,\,0.19,\,0.205$）。}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:task4_heun}{{3}{22}{ホイン法による式(4.28)の数値解（$\Delta t = 0.01,\,0.19,\,0.205$）。}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}考察}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題5　不安定性の確認}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}課題5}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}問題設定}{23}{subsection.8.1}\protected@file@percent }
\newlabel{eq:kadai5_ode}{{124}{23}{問題設定}{equation.124}{}}
\newlabel{eq:kadai5_scheme}{{125}{23}{問題設定}{equation.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}差分スキームの形}{24}{subsection.8.2}\protected@file@percent }
\newlabel{eq:kadai5_un_recur}{{126}{24}{差分スキームの形}{equation.126}{}}
\newlabel{eq:kadai5_v_recur}{{129}{24}{差分スキームの形}{equation.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}特性方程式による安定性解析}{24}{subsection.8.3}\protected@file@percent }
\newlabel{eq:kadai5_charpoly}{{130}{24}{特性方程式による安定性解析}{equation.130}{}}
\newlabel{eq:kadai5_root_product}{{132}{24}{特性方程式による安定性解析}{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}まとめ}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}数値解析による結果}{25}{subsection.8.5}\protected@file@percent }
\newlabel{eq:kadai5_scheme_num}{{138}{25}{数値解析による結果}{equation.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 課題5の2段法$u_n = u_{n-2} + 2\Delta t(-2u_{n-1}+1)$ による式(4.29)の数値解（$\Delta t = 0.01,\,0.05,\,0.10$）。}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:task5_twostep}{{4}{26}{課題5の2段法$u_n = u_{n-2} + 2\Delta t(-2u_{n-1}+1)$ による式(4.29)の数値解（$\Delta t = 0.01,\,0.05,\,0.10$）。}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 課題5 の 2 段法における $t=10$ での数値解と誤差}}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:kadai5_error}{{2}{26}{課題5 の 2 段法における $t=10$ での数値解と誤差}{table.caption.31}{}}
\bibcite{exp2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}結論}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}使用コード一覧}{27}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{27}
