\contentsline {section}{\numberline {1}課題1：最短単純路を求める分枝アルゴリズムの設計}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}課題の概要}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}アルゴリズム設計（分枝の考え方）}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}擬似コード}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}課題2：アルゴリズムの実装と実行時間の測定}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}実装}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}結果}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}考察}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}探索ノード数が急増する理由}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}実行時間と探索ノード数の関係}{4}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}課題3：限定操作の設計とアルゴリズムへの組込み}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}限定操作の方針}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}下界（LB）の定義：事前計算による弱い下界（辺数制限付き）}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}（正規の Bellman--Ford 法との違い：負閉路検出の省略）}{5}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}下界値テストの妥当性}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}擬似コード}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}前処理：下界配列 $\mathrm {LB}_k$ の計算（負閉路検出は省略）}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}限定操作：下界値テスト}{6}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}全体：限定操作込み探索}{6}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}課題4：限定操作付きアルゴリズムの実装と実行時間の比較}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}実装}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}結果}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}考察}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}限定操作の効果}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}実行時間の削減}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}限定操作のオーバーヘッド}{8}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {付録A}ソースコード}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}課題2の実装コード}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}課題4の実装コード}{10}{subsection.A.2}%
