\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{exp2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題1：ガウスの消去法による連立一次方程式の解法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理・方法}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果(小問1)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ガウス消去法における残差ノルム分布（各$N$）}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:exp1_residuals}{{1}{4}{ガウス消去法における残差ノルム分布（各$N$）}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ガウス消去法における相対誤差分布（各$N$）}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:exp1_relerrs}{{2}{4}{ガウス消去法における相対誤差分布（各$N$）}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ガウス消去法における計算時間分布（各$N$）}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:exp1_times}{{3}{5}{ガウス消去法における計算時間分布（各$N$）}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ガウス消去法の結果まとめ（100試行の中央値）}}{5}{table.1}\protected@file@percent }
\newlabel{tab:exp1_summary}{{1}{5}{ガウス消去法の結果まとめ（100試行の中央値）}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}考察(小問2,3)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題2：LU分解}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理・方法}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験方法}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果(小問1)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LU分解における残差ノルム分布（各$N$）}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:exp2_residuals}{{4}{10}{LU分解における残差ノルム分布（各$N$）}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LU分解における相対誤差分布（各$N$）}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:exp2_relerrs}{{5}{10}{LU分解における相対誤差分布（各$N$）}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LU分解における計算時間分布（各$N$）}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:exp2_times}{{6}{11}{LU分解における計算時間分布（各$N$）}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LU分解による実験結果（100試行の中央値）}}{11}{table.2}\protected@file@percent }
\newlabel{tab:exp2_summary}{{2}{11}{LU分解による実験結果（100試行の中央値）}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察(小問2,3)}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題3：ガウスの消去法とLU分解による解法の比較}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}結果}{11}{subsection.4.1}\protected@file@percent }
\citation{exp2025}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ガウス消去法とLU分解の比較（中央値）}}{12}{table.3}\protected@file@percent }
\newlabel{tab:compare_elim_lu}{{3}{12}{ガウス消去法とLU分解の比較（中央値）}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題4：べき乗法}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原理・方法}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験方法}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果(小問1)}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces べき乗法における固有方程式残差ノルム分布（各$N$）}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:exp3_residual}{{7}{15}{べき乗法における固有方程式残差ノルム分布（各$N$）}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最大固有値の相対誤差分布（各$N$）}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:exp3_relerr_lambda}{{8}{15}{最大固有値の相対誤差分布（各$N$）}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 最大固有ベクトルの相対誤差分布（各$N$）}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:exp3_relerr_v}{{9}{16}{最大固有ベクトルの相対誤差分布（各$N$）}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces べき乗法の計算時間分布（各$N$）}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:exp3_time}{{10}{16}{べき乗法の計算時間分布（各$N$）}{figure.10}{}}
\citation{exp2025}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces べき乗法における収束までの反復回数分布（各$N$）}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:exp3_iterations}{{11}{17}{べき乗法における収束までの反復回数分布（各$N$）}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces べき乗法の結果まとめ（100試行の中央値）}}{17}{table.4}\protected@file@percent }
\newlabel{tab:exp3_summary}{{4}{17}{べき乗法の結果まとめ（100試行の中央値）}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察(小問2,3)}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題5：逆反復法とべき乗法を用いた固有値問題の高速化}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}原理・方法}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験方法}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}結果}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 逆反復法における固有方程式残差ノルム分布（各$N$）}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:exp4_residual}{{12}{21}{逆反復法における固有方程式残差ノルム分布（各$N$）}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 最大固有値の相対誤差分布（各$N$，逆反復法）}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:exp4_relerr_lambda}{{13}{22}{最大固有値の相対誤差分布（各$N$，逆反復法）}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 最大固有ベクトルの相対誤差分布（各$N$，逆反復法）}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:exp4_relerr_v}{{14}{22}{最大固有ベクトルの相対誤差分布（各$N$，逆反復法）}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 逆反復法の計算時間分布（各$N$）}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:exp4_time}{{15}{23}{逆反復法の計算時間分布（各$N$）}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 逆反復法における収束までの反復回数分布（各$N$）}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:exp4_iterations}{{16}{23}{逆反復法における収束までの反復回数分布（各$N$）}{figure.16}{}}
\citation{exp2025}
\citation{exp2025}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 逆反復法を用いた固有値計算の結果まとめ（100試行の中央値）}}{24}{table.5}\protected@file@percent }
\newlabel{tab:exp4_summary}{{5}{24}{逆反復法を用いた固有値計算の結果まとめ（100試行の中央値）}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}考察}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題6：QR分解とQR法による固有値問題の解法}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}原理・方法}{24}{subsection.7.1}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実験方法}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}結果(小問1)}{27}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces QR法における最大残差ノルム分布（各$N$）}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:exp5_residuals}{{17}{28}{QR法における最大残差ノルム分布（各$N$）}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces QR法における最大固有値相対誤差分布（各$N$）}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:exp5_relerrs}{{18}{28}{QR法における最大固有値相対誤差分布（各$N$）}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces QR法における計算時間分布（各$N$）}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:exp5_times}{{19}{29}{QR法における計算時間分布（各$N$）}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces QR法における収束までの反復回数分布（各$N$）}}{29}{figure.20}\protected@file@percent }
\newlabel{fig:exp5_iterations}{{20}{29}{QR法における収束までの反復回数分布（各$N$）}{figure.20}{}}
\citation{exp2025}
\citation{exp2025}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces QR法による固有値計算の結果まとめ（10試行の中央値）}}{30}{table.6}\protected@file@percent }
\newlabel{tab:exp5_summary}{{6}{30}{QR法による固有値計算の結果まとめ（10試行の中央値）}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}考察(小問2,3)}{30}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}課題7：QR法}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}原理・方法}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{シフトによる収束の加速}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{減次による計算量削減}{30}{section*.3}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}実験方法}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}結果}{33}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 高速化QR法における最大残差ノルム分布（各$N$）}}{33}{figure.21}\protected@file@percent }
\newlabel{fig:exp6_residuals}{{21}{33}{高速化QR法における最大残差ノルム分布（各$N$）}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 高速化QR法における最大固有値相対誤差分布（各$N$）}}{34}{figure.22}\protected@file@percent }
\newlabel{fig:exp6_relerrs}{{22}{34}{高速化QR法における最大固有値相対誤差分布（各$N$）}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 高速化QR法における計算時間分布（各$N$）}}{34}{figure.23}\protected@file@percent }
\newlabel{fig:exp6_times}{{23}{34}{高速化QR法における計算時間分布（各$N$）}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 高速化QR法における収束までの反復回数分布（各$N$）}}{35}{figure.24}\protected@file@percent }
\newlabel{fig:exp6_iterations}{{24}{35}{高速化QR法における収束までの反復回数分布（各$N$）}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 高速化QR法による固有値計算の結果まとめ（10試行の中央値）}}{35}{table.7}\protected@file@percent }
\newlabel{tab:exp6_summary}{{7}{35}{高速化QR法による固有値計算の結果まとめ（10試行の中央値）}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}考察}{35}{subsection.8.4}\protected@file@percent }
\bibcite{exp2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}結論}{36}{section.9}\protected@file@percent }
\gdef \@abspage@last{37}
