\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題1：消去法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理・方法}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 課題1の結果。横軸：（単位），縦軸：（単位）。}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:t1}{{1}{1}{課題1の結果。横軸：（単位），縦軸：（単位）。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考察}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題2：LU分解}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理・方法}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 課題2の結果。横軸：（単位），縦軸：（単位）。}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:t2}{{2}{1}{課題2の結果。横軸：（単位），縦軸：（単位）。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}考察}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題3：LU分解による解法}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理・方法}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 課題3の結果。横軸：（単位），縦軸：（単位）。}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:t3}{{3}{2}{課題3の結果。横軸：（単位），縦軸：（単位）。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題4：べき乗法}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原理・方法}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}結果}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 課題4の結果。横軸：反復回数（回），縦軸：誤差（–）。}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:t4}{{4}{2}{課題4の結果。横軸：反復回数（回），縦軸：誤差（–）。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考察}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題5：逆反復法}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}原理・方法}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}結果}{2}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 課題5の結果。横軸：反復回数（回），縦軸：誤差（–）。}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:t5}{{5}{2}{課題5の結果。横軸：反復回数（回），縦軸：誤差（–）。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}考察}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題6：QR分解}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}原理・方法}{2}{subsection.7.1}\protected@file@percent }
\bibcite{exp2025}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}結果}{3}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 課題6の結果。横軸：サイズ（次元），縦軸：直交誤差 $\lVert Q^\mathsf  {T}Q-I\rVert $（–）。}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:t6}{{6}{3}{課題6の結果。横軸：サイズ（次元），縦軸：直交誤差 $\lVert Q^\mathsf {T}Q-I\rVert $（–）。}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}考察}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}課題7：QR法}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}原理・方法}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}結果}{3}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 課題7の結果。横軸：反復回数（回），縦軸：$\max _{i\ne  j}|(A_k)_{ij}|$（–）。}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:t7}{{7}{3}{課題7の結果。横軸：反復回数（回），縦軸：$\max _{i\ne j}|(A_k)_{ij}|$（–）。}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}考察}{3}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}結論}{3}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
