\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題15：ニュートン法および二分法による多項式の零点計算}{3}{section.1}\protected@file@percent }
\newlabel{eq:f}{{1}{3}{課題15：ニュートン法および二分法による多項式の零点計算}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原理と方法}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}二分法}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ニュートン法}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実験方法}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}結果}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}関数のグラフ}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)=x^{3}+2x^{2}-5x-6$ のグラフ}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task15}{{1}{4}{$f(x)=x^{3}+2x^{2}-5x-6$ のグラフ}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}零点}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二分法およびニュートン法で求めた零点}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:roots}{{1}{4}{二分法およびニュートン法で求めた零点}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考察}{4}{subsection.1.4}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題16：最急降下法およびニュートン法による停留点計算}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理と方法}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}(a) 最急降下法}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}(b) ニュートン法}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実装}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 課題16の計算結果（$\varepsilon =10^{-8}$）}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:task16_result}{{2}{6}{課題16の計算結果（$\varepsilon =10^{-8}$）}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 関数 $y=f(x)$ 上における反復点の推移．青丸は最急降下法，橙四角はニュートン法による反復点を表す．}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:task16_iter}{{2}{6}{関数 $y=f(x)$ 上における反復点の推移．青丸は最急降下法，橙四角はニュートン法による反復点を表す．}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}考察}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題17：勾配およびヘッセ行列の解析的導出と実装との対応}{6}{section.3}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}微分結果}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}コードとの対応}{7}{subsection.3.2}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題18：最急降下法およびニュートン法による2変数関数の最小化}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理と方法}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験方法}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}結果}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 課題18の計算結果（初期点 $x_0=(1,1)^{\mathsf  T}$）}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:task18_result}{{3}{9}{課題18の計算結果（初期点 $x_0=(1,1)^{\mathsf T}$）}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x_0$--$x_1$ 平面における等高線図と反復点列．〇が最急降下法+BT，□がニュートン法+BTの反復点列を表す．}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:task18_traj}{{3}{9}{$x_0$--$x_1$ 平面における等高線図と反復点列．〇が最急降下法+BT，□がニュートン法+BTの反復点列を表す．}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}考察}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題19：総合演習}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原理と方法}{9}{subsection.5.1}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験方法}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 課題19の計算結果（初期点 $x_0=(2,0)^{\mathsf  T}$）}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:task19_result}{{4}{10}{課題19の計算結果（初期点 $x_0=(2,0)^{\mathsf T}$）}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{10}{subsection.5.4}\protected@file@percent }
\citation{pardalos1991}
\citation{sahni1974}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x_0$--$x_1$ 平面における等高線図と反復点列．〇が最急降下法+BT，□がニュートン法+BTの反復点列を表す．}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:task19_traj}{{4}{11}{$x_0$--$x_1$ 平面における等高線図と反復点列．〇が最急降下法+BT，□がニュートン法+BTの反復点列を表す．}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}追加課題 :制約付き凸最適化問題}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}課題1}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}課題2}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}課題3}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}課題４}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}ソースコード}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}課題15のコード}{14}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task15.py}{14}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}課題16のコード}{16}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task16.py}{16}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}課題17のコード}{20}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task17.py}{20}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}課題18のコード}{21}{subsection.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task18.py}{21}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}課題19のコード}{26}{subsection.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task19.py}{26}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}追加課題のコード}{32}{subsection.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{addtask.py}{32}{lstlisting.-9}\protected@file@percent }
\bibcite{exp2025}{1}
\bibcite{pardalos1991}{2}
\bibcite{sahni1974}{3}
\gdef \@abspage@last{34}
