\contentsline {section}{\numberline {1}課題15：ニュートン法および二分法による多項式の零点計算}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}原理と方法}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}二分法}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}ニュートン法}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}実験方法}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}結果}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}関数のグラフ}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}零点}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}考察}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}課題16：最急降下法およびニュートン法による停留点計算}{4}{section.2}%
\contentsline {section}{\numberline {3}課題16}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}原理と方法}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}(a) 最急降下法}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}(b) ニュートン法}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}実装}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}結果}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}考察}{5}{subsection.3.4}%
\contentsline {section}{\numberline {付録A}ソースコード}{5}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}課題15のコード}{5}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}課題16のコード}{8}{subsection.A.2}%
