\contentsline {section}{\numberline {1}課題15：ニュートン法および二分法による多項式の零点計算}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}原理と方法}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}二分法}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}ニュートン法}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}実験方法}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}結果}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}関数のグラフ}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}零点}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}考察}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}課題16：最急降下法およびニュートン法による停留点計算}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理と方法}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}(a) 最急降下法}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}(b) ニュートン法}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}実装}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}結果}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}考察}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}課題17：勾配およびヘッセ行列の解析的導出と実装との対応}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}微分結果}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}コードとの対応}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}課題18：最急降下法およびニュートン法による2変数関数の最小化}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}原理と方法}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}実験方法}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}結果}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}考察}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}課題19：総合演習}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}原理と方法}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}実験方法}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}結果}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}考察}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}追加課題 :制約付き凸最適化問題}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}課題1}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}課題2}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}課題3}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}課題４}{13}{subsection.6.4}%
\contentsline {section}{\numberline {付録A}ソースコード}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}課題15のコード}{14}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}課題16のコード}{16}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}課題17のコード}{20}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}課題18のコード}{21}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}課題19のコード}{26}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}追加課題のコード}{32}{subsection.A.6}%
