\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題15：ニュートン法および二分法による多項式の零点計算}{2}{section.1}\protected@file@percent }
\newlabel{eq:f}{{1}{2}{課題15：ニュートン法および二分法による多項式の零点計算}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原理と方法}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}二分法}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ニュートン法}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実験方法}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}結果}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}関数のグラフ}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)=x^{3}+2x^{2}-5x-6$ のグラフ}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task15}{{1}{3}{$f(x)=x^{3}+2x^{2}-5x-6$ のグラフ}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}零点}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二分法およびニュートン法で求めた零点}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:roots}{{1}{3}{二分法およびニュートン法で求めた零点}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考察}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題16：最急降下法およびニュートン法による停留点計算}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題16}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理と方法}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}(a) 最急降下法}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}(b) ニュートン法}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実装}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 課題16の計算結果（$\varepsilon =10^{-8}$）}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:task16_result}{{2}{5}{課題16の計算結果（$\varepsilon =10^{-8}$）}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 関数 $y=f(x)$ 上における反復点の推移．青丸は最急降下法，橙四角はニュートン法による反復点を表す．}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:task16_iter}{{2}{5}{関数 $y=f(x)$ 上における反復点の推移．青丸は最急降下法，橙四角はニュートン法による反復点を表す．}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}ソースコード}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}課題15のコード}{5}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task15.py}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}課題16のコード}{8}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task16.py}{8}{lstlisting.-2}\protected@file@percent }
\bibcite{exp2025}{1}
\gdef \@abspage@last{11}
