\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}最小二乗法とその評価方法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理・方法}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題1（重回帰）}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定量}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{収束確認}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（全データ $N=10000$）}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\hat  \theta _N$ の収束（横軸 $N=2,4,\dots  ,8192$ の片対数）}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1-conv}{{1}{4}{$\hat \theta _N$ の収束（横軸 $N=2,4,\dots ,8192$ の片対数）}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Rコード}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題2（多項式回帰）}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定量}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{収束確認}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（全データ $N=10000$）}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\hat  \theta _N$ の収束（横軸 $N=4,8,\dots  ,8192$ の片対数）}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:task2-conv}{{2}{6}{$\hat \theta _N$ の収束（横軸 $N=4,8,\dots ,8192$ の片対数）}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Rコード}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}課題3（分散の観測誤差：Cauchy）}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデルと注意}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定（形式的なOLS）}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（全データ $N=10000$）}{8}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\hat  \theta _N$ の非収束例（横軸 $N=2,4,\dots  ,8192$ の片対数）}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:task3-conv}{{3}{8}{$\hat \theta _N$ の非収束例（横軸 $N=2,4,\dots ,8192$ の片対数）}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Rコード}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}課題4（入力域の制約と設計）}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{設定}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定量}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rコード}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（$N=10000$）}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題2.1との比較（$N=10000$）}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察（どうデータを取るべきか）}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}重み付き最小二乗法}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理と方法}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原理}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題5（2次元出力：重み付き最小二乗法）}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題の内容}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定法}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{13}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\hat  {\theta }_N$ の収束（OLS）}}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:task5_ols}{{4}{14}{$\hat {\theta }_N$ の収束（OLS）}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\hat  {\theta }_N$ の収束（WLS，$V=\mathrm {diag}(100,1)$）}}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:task5_wls}{{5}{15}{$\hat {\theta }_N$ の収束（WLS，$V=\mathrm {diag}(100,1)$）}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{考察}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題6（2次元出力・異分散2群に対する重み付き最小二乗）}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題の内容}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定法（GLS/WLS）}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{16}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\hat  {\theta }_N$ の収束（WLS，$V_1$/$V_2$ 異分散）}}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:task6_wls}{{6}{17}{$\hat {\theta }_N$ の収束（WLS，$V_1$/$V_2$ 異分散）}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\hat  {\theta }_N$ の収束（OLS）}}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:task6_ols}{{7}{18}{$\hat {\theta }_N$ の収束（OLS）}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{考察}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}逐次最小二乗法}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}アルゴリズム比較}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}使用コード一覧}{18}{appendix.A}\protected@file@percent }
\bibcite{exp2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}補足導出}{19}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{19}
