\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}最小二乗法とその評価方法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理・方法}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題1（重回帰）}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定量}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{収束確認}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（全データ $N=10000$）}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\hat  \theta _N$ の収束（横軸 $N=2,4,\dots  ,8192$ の片対数）}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1-conv}{{1}{4}{$\hat \theta _N$ の収束（横軸 $N=2,4,\dots ,8192$ の片対数）}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Rコード}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題2（多項式回帰）}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定量}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{収束確認}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（全データ $N=10000$）}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\hat  \theta _N$ の収束（横軸 $N=4,8,\dots  ,8192$ の片対数）}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:task2-conv}{{2}{7}{$\hat \theta _N$ の収束（横軸 $N=4,8,\dots ,8192$ の片対数）}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Rコード}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}課題3（分散の観測誤差：Cauchy）}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデルと注意}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定（形式的なOLS）}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（全データ $N=10000$）}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\hat  \theta _N$ の非収束例（横軸 $N=2,4,\dots  ,8192$ の片対数）}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:task3-conv}{{3}{9}{$\hat \theta _N$ の非収束例（横軸 $N=2,4,\dots ,8192$ の片対数）}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Rコード}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}課題4（入力域の制約と設計）}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{設定}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定量}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rコード}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（$N=10000$）}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題2.1との比較（$N=10000$）}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察（どうデータを取るべきか）}{12}{section*.27}\protected@file@percent }
\bibcite{exp2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}アルゴリズム比較}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}使用コード一覧}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録B}補足導出}{13}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{13}
