\contentsline {section}{\numberline {1}はじめに}{3}{section.1}%
\contentsline {section}{\numberline {2}最小二乗法とその評価方法}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理・方法}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}課題1（重回帰）}{4}{subsection.2.2}%
\contentsline {paragraph}{モデル}{4}{section*.2}%
\contentsline {paragraph}{推定量}{4}{section*.3}%
\contentsline {paragraph}{収束確認}{5}{section*.4}%
\contentsline {paragraph}{結果（全データ $N=10000$）}{5}{section*.5}%
\contentsline {paragraph}{Rコード}{5}{lstlisting.-2}%
\contentsline {paragraph}{考察}{6}{section*.8}%
\contentsline {subsection}{\numberline {2.3}課題2（多項式回帰）}{6}{subsection.2.3}%
\contentsline {paragraph}{モデル}{6}{section*.9}%
\contentsline {paragraph}{推定量}{6}{section*.10}%
\contentsline {paragraph}{収束確認}{7}{section*.11}%
\contentsline {paragraph}{結果（全データ $N=10000$）}{7}{section*.12}%
\contentsline {paragraph}{Rコード}{7}{lstlisting.-3}%
\contentsline {paragraph}{考察}{8}{section*.15}%
\contentsline {subsection}{\numberline {2.4}課題3（分散の観測誤差：Cauchy）}{8}{subsection.2.4}%
\contentsline {paragraph}{モデルと注意}{8}{section*.16}%
\contentsline {paragraph}{推定（形式的なOLS）}{9}{section*.17}%
\contentsline {paragraph}{結果（全データ $N=10000$）}{9}{section*.18}%
\contentsline {paragraph}{Rコード}{9}{lstlisting.-4}%
\contentsline {paragraph}{考察}{10}{section*.21}%
\contentsline {subsection}{\numberline {2.5}課題4（入力域の制約と設計）}{10}{subsection.2.5}%
\contentsline {paragraph}{設定}{10}{section*.22}%
\contentsline {paragraph}{推定量}{10}{section*.23}%
\contentsline {paragraph}{Rコード}{11}{lstlisting.-5}%
\contentsline {paragraph}{結果（$N=10000$）}{11}{section*.25}%
\contentsline {paragraph}{課題2.1との比較（$N=10000$）}{11}{section*.26}%
\contentsline {paragraph}{考察（どうデータを取るべきか）}{12}{section*.27}%
\contentsline {section}{\numberline {3}重み付き最小二乗法}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}原理と方法}{12}{subsection.3.1}%
\contentsline {paragraph}{原理}{12}{section*.28}%
\contentsline {paragraph}{方法}{12}{section*.29}%
\contentsline {paragraph}{実装}{12}{section*.30}%
\contentsline {subsection}{\numberline {3.2}課題5（2次元出力：重み付き最小二乗法）}{13}{subsection.3.2}%
\contentsline {paragraph}{課題の内容}{13}{section*.31}%
\contentsline {paragraph}{推定法}{13}{section*.32}%
\contentsline {paragraph}{実装}{14}{section*.33}%
\contentsline {paragraph}{結果}{14}{section*.34}%
\contentsline {paragraph}{考察}{16}{section*.37}%
\contentsline {subsection}{\numberline {3.3}課題6（2次元出力・異分散2群に対する重み付き最小二乗）}{16}{subsection.3.3}%
\contentsline {paragraph}{課題の内容}{16}{section*.38}%
\contentsline {paragraph}{推定法（GLS/WLS）}{16}{section*.39}%
\contentsline {paragraph}{実装}{17}{section*.40}%
\contentsline {paragraph}{結果}{17}{section*.41}%
\contentsline {paragraph}{考察}{19}{section*.44}%
\contentsline {section}{\numberline {4}推定値の合成と逐次最小二乗法の原理と方法}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}推定値の合成（Estimator Fusion）}{19}{subsection.4.1}%
\contentsline {paragraph}{実装例（R）}{19}{lstlisting.-7}%
\contentsline {subsection}{\numberline {4.2}逐次最小二乗法（RLS）}{20}{subsection.4.2}%
\contentsline {paragraph}{実装例（R，忘却係数つき更新関数）}{20}{lstlisting.-8}%
\contentsline {paragraph}{初期化と計算量}{20}{section*.47}%
\contentsline {subsection}{\numberline {4.3}課題7（推定値の合成の検証：2分割データの統合）}{20}{subsection.4.3}%
\contentsline {paragraph}{課題の内容}{20}{section*.48}%
\contentsline {paragraph}{実装}{21}{section*.49}%
\contentsline {paragraph}{結果}{21}{section*.50}%
\contentsline {paragraph}{考察}{21}{section*.51}%
\contentsline {subsection}{\numberline {4.4}課題7（推定値の合成の検証：非線形基底・分割データ）}{22}{subsection.4.4}%
\contentsline {paragraph}{課題の内容}{22}{section*.52}%
\contentsline {paragraph}{実装（OLS 版）}{22}{lstlisting.-10}%
\contentsline {paragraph}{実装（推定分散による重み付き合成）}{22}{section*.54}%
\contentsline {paragraph}{結果}{23}{section*.55}%
\contentsline {paragraph}{考察}{23}{section*.56}%
\contentsline {subsection}{\numberline {4.5}課題9（逐次最小二乗法によるシステム同定）}{23}{subsection.4.5}%
\contentsline {paragraph}{モデル}{23}{section*.57}%
\contentsline {paragraph}{使用コード（共通）}{24}{lstlisting.-12}%
\contentsline {paragraph}{内容}{24}{section*.60}%
\contentsline {paragraph}{結果}{24}{section*.61}%
\contentsline {paragraph}{考察}{24}{section*.62}%
\contentsline {paragraph}{コード}{24}{lstlisting.-13}%
\contentsline {paragraph}{内容}{24}{section*.65}%
\contentsline {paragraph}{結果}{25}{section*.66}%
\contentsline {paragraph}{考察}{25}{section*.67}%
\contentsline {paragraph}{コード}{25}{lstlisting.-14}%
\contentsline {paragraph}{内容}{25}{section*.70}%
\contentsline {paragraph}{結果}{25}{section*.71}%
\contentsline {paragraph}{考察}{25}{section*.72}%
\contentsline {paragraph}{コード}{25}{lstlisting.-15}%
\contentsline {subsection}{\numberline {4.6}課題10（非定常時系列の追従：忘却係数付きRLS）}{25}{subsection.4.6}%
\contentsline {paragraph}{内容}{25}{section*.74}%
\contentsline {paragraph}{方法}{26}{section*.75}%
\contentsline {paragraph}{実装}{26}{lstlisting.-16}%
\contentsline {paragraph}{結果}{26}{section*.77}%
\contentsline {paragraph}{考察}{27}{section*.79}%
\contentsline {section}{\numberline {5}カルマンフィルタ、カルマンスムーサー}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}原理と方法}{27}{subsection.5.1}%
\contentsline {paragraph}{モデル}{27}{section*.80}%
\contentsline {paragraph}{Kalman フィルタ}{28}{section*.83}%
\contentsline {paragraph}{Kalman スムーザ}{29}{section*.88}%
\contentsline {subsection}{\numberline {5.2}課題11（カルマンフィルタ：フォワード）}{29}{subsection.5.2}%
\contentsline {paragraph}{内容}{29}{section*.92}%
\contentsline {paragraph}{方法}{30}{section*.93}%
\contentsline {paragraph}{実装}{30}{section*.94}%
\contentsline {paragraph}{結果}{30}{section*.95}%
\contentsline {paragraph}{考察}{31}{section*.97}%
\contentsline {subsection}{\numberline {5.3}課題12（カルマンスムーザー）}{31}{subsection.5.3}%
\contentsline {paragraph}{内容}{31}{section*.98}%
\contentsline {paragraph}{方法}{31}{section*.99}%
\contentsline {paragraph}{実装}{32}{section*.100}%
\contentsline {paragraph}{結果}{32}{section*.101}%
\contentsline {paragraph}{考察}{32}{section*.103}%
\contentsline {section}{\numberline {6}交互最小二乗法とK-平均法}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}交互最小二乗法}{33}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}原理と方法}{33}{subsubsection.6.1.1}%
\contentsline {paragraph}{原理}{33}{section*.104}%
\contentsline {paragraph}{方法}{33}{section*.105}%
\contentsline {subsection}{\numberline {6.2}K-平均法}{34}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}原理と方法}{34}{subsubsection.6.2.1}%
\contentsline {paragraph}{原理}{34}{section*.106}%
\contentsline {paragraph}{方法}{34}{section*.107}%
\contentsline {section}{\numberline {7}アルゴリズム比較}{35}{section.7}%
\contentsline {section}{\numberline {8}結論}{36}{section.8}%
\contentsline {section}{\numberline {付録A}使用コード一覧}{36}{appendix.A}%
\contentsline {section}{\numberline {付録B}補足導出}{36}{appendix.B}%
