\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}最小二乗法とその評価方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理・方法}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題1（重回帰）}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定量}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{収束確認}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（全データ $N=10000$）}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\hat  \theta _N$ の収束（横軸 $N=2,4,\dots  ,8192$ の片対数）}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1-conv}{{1}{5}{$\hat \theta _N$ の収束（横軸 $N=2,4,\dots ,8192$ の片対数）}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{考察}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題2（多項式回帰）}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定量}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{収束確認}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（全データ $N=10000$）}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\hat  \theta _N$ の収束（横軸 $N=4,8,\dots  ,8192$ の片対数）}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:task2-conv}{{2}{6}{$\hat \theta _N$ の収束（横軸 $N=4,8,\dots ,8192$ の片対数）}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{考察}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}課題3（分散の観測誤差：Cauchy）}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデルと注意}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定（形式的なOLS）}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（全データ $N=10000$）}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\hat  \theta _N$ の非収束例（横軸 $N=2,4,\dots  ,8192$ の片対数）}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:task3-conv}{{3}{7}{$\hat \theta _N$ の非収束例（横軸 $N=2,4,\dots ,8192$ の片対数）}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{考察}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}課題4（入力域の制約と設計）}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{設定}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定量}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（$N=10000$）}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題2.1との比較（$N=10000$）}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察（どうデータを取るべきか）}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}重み付き最小二乗法}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理と方法}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原理}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題5（2次元出力：重み付き最小二乗法）}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題の内容}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定法}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{11}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\hat  {\theta }_N$ の収束（OLS）}}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:task5_ols}{{4}{11}{$\hat {\theta }_N$ の収束（OLS）}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\hat  {\theta }_N$ の収束（WLS，$V=\mathrm {diag}(100,1)$）}}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:task5_wls}{{5}{12}{$\hat {\theta }_N$ の収束（WLS，$V=\mathrm {diag}(100,1)$）}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{考察}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題6（2次元出力・異分散2群に対する重み付き最小二乗）}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題の内容}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定法（GLS/WLS）}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{13}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\hat  {\theta }_N$ の収束（OLS）}}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig:task6_ols}{{6}{14}{$\hat {\theta }_N$ の収束（OLS）}{figure.caption.42}{}}
\citation{exp2025}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\hat  {\theta }_N$ の収束（WLS，$V_1$/$V_2$ 異分散）}}{15}{figure.caption.43}\protected@file@percent }
\newlabel{fig:task6_wls}{{7}{15}{$\hat {\theta }_N$ の収束（WLS，$V_1$/$V_2$ 異分散）}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{考察}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}推定値の合成と逐次最小二乗法}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理と方法}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定値の合成（Estimator Fusion）}{15}{section*.45}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {paragraph}{逐次最小二乗法（RLS）}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題7（推定値の合成の検証：2分割データの統合）}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題の内容}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{17}{section*.50}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題7（推定値の合成の検証：非線形基底・分割データ）}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題の内容}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装（OLS 版）}{18}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装（推定分散による重み付き合成）}{18}{section*.53}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {paragraph}{結果}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{19}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}課題9（逐次最小二乗法によるシステム同定）}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル}{19}{section*.56}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {paragraph}{使用コード（共通）}{20}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内容}{20}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{20}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{20}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{コード}{20}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内容}{20}{section*.64}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {paragraph}{結果}{21}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{21}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{コード}{21}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内容}{21}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{21}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{21}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{コード}{21}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}課題10（非定常時系列の追従：忘却係数付きRLS）}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内容}{21}{section*.73}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {paragraph}{方法}{22}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{22}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{22}{section*.76}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 忘却係数付きRLSによる非定常平均の追従（$\gamma =0.99$）}}{23}{figure.caption.77}\protected@file@percent }
\newlabel{fig:task10}{{8}{23}{忘却係数付きRLSによる非定常平均の追従（$\gamma =0.99$）}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{考察}{23}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}カルマンフィルタ、カルマンスムーサー}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原理と方法}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル}{23}{section*.79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces データ生成関数}}{23}{lstlisting.1}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {paragraph}{Kalman フィルタ}{24}{section*.82}\protected@file@percent }
\citation{exp2025}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Kalmanフィルタ更新（式(3.36)–(3.39)）}}{25}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kalman スムーザ}{25}{section*.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kalmanスムーザ更新（式(3.42)–(3.44)）}}{25}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}課題11（カルマンフィルタ：フォワード）}{25}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:task11}{{5.2}{25}{課題11（カルマンフィルタ：フォワード）}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{内容}{25}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法}{26}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{26}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{26}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces カルマンフィルタ（フォワード）による推定結果（赤：真値，青：推定）}}{27}{figure.caption.95}\protected@file@percent }
\newlabel{fig:task11_fig}{{9}{27}{カルマンフィルタ（フォワード）による推定結果（赤：真値，青：推定）}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{考察}{27}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}課題12（カルマンスムーザー）}{27}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:task12}{{5.3}{27}{課題12（カルマンスムーザー）}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{内容}{27}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法}{27}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{28}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{28}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces カルマンスムーザーの推定結果（赤：真値，緑：平滑化推定）}}{28}{figure.caption.101}\protected@file@percent }
\newlabel{fig:task12_fig}{{10}{28}{カルマンスムーザーの推定結果（赤：真値，緑：平滑化推定）}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{考察}{28}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}交互最小二乗法とK-平均法}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}原理と方法}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交互最小二乗法}{29}{section*.103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 交互最小二乗法更新}}{29}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-平均法}{30}{section*.104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces K-平均法}}{30}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}アルゴリズム比較}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{31}{section.8}\protected@file@percent }
\bibcite{exp2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}使用コード一覧}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録B}補足導出}{32}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{32}
