\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}最小二乗法とその評価方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理・方法}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題1（重回帰）}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定量}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{収束確認}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（全データ $N=10000$）}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\hat  \theta _N$ の収束（横軸 $N=2,4,\dots  ,8192$ の片対数）}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1-conv}{{1}{5}{$\hat \theta _N$ の収束（横軸 $N=2,4,\dots ,8192$ の片対数）}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Rコード}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題2（多項式回帰）}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定量}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{収束確認}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（全データ $N=10000$）}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\hat  \theta _N$ の収束（横軸 $N=4,8,\dots  ,8192$ の片対数）}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:task2-conv}{{2}{7}{$\hat \theta _N$ の収束（横軸 $N=4,8,\dots ,8192$ の片対数）}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Rコード}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}課題3（分散の観測誤差：Cauchy）}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデルと注意}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定（形式的なOLS）}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（全データ $N=10000$）}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\hat  \theta _N$ の非収束例（横軸 $N=2,4,\dots  ,8192$ の片対数）}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:task3-conv}{{3}{9}{$\hat \theta _N$ の非収束例（横軸 $N=2,4,\dots ,8192$ の片対数）}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Rコード}{9}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}課題4（入力域の制約と設計）}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{設定}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定量}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rコード}{11}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果（$N=10000$）}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題2.1との比較（$N=10000$）}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察（どうデータを取るべきか）}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}重み付き最小二乗法}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理と方法}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原理}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題5（2次元出力：重み付き最小二乗法）}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題の内容}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定法}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{14}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\hat  {\theta }_N$ の収束（OLS）}}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:task5_ols}{{4}{15}{$\hat {\theta }_N$ の収束（OLS）}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\hat  {\theta }_N$ の収束（WLS，$V=\mathrm {diag}(100,1)$）}}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:task5_wls}{{5}{16}{$\hat {\theta }_N$ の収束（WLS，$V=\mathrm {diag}(100,1)$）}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{考察}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題6（2次元出力・異分散2群に対する重み付き最小二乗）}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題の内容}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推定法（GLS/WLS）}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{17}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\hat  {\theta }_N$ の収束（OLS）}}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:task6_ols}{{6}{18}{$\hat {\theta }_N$ の収束（OLS）}{figure.caption.42}{}}
\citation{exp2025}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\hat  {\theta }_N$ の収束（WLS，$V_1$/$V_2$ 異分散）}}{19}{figure.caption.43}\protected@file@percent }
\newlabel{fig:task6_wls}{{7}{19}{$\hat {\theta }_N$ の収束（WLS，$V_1$/$V_2$ 異分散）}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{考察}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}推定値の合成と逐次最小二乗法の原理と方法}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}推定値の合成（Estimator Fusion）}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装例（R）}{19}{lstlisting.-7}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}逐次最小二乗法（RLS）}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装例（R，忘却係数つき更新関数）}{20}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初期化と計算量}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題7（推定値の合成の検証：2分割データの統合）}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題の内容}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{21}{section*.51}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}課題7（推定値の合成の検証：非線形基底・分割データ）}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{課題の内容}{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装（OLS 版）}{22}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装（推定分散による重み付き合成）}{22}{section*.54}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {paragraph}{結果}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{23}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}課題9（逐次最小二乗法によるシステム同定）}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル}{23}{section*.57}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {paragraph}{使用コード（共通）}{24}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内容}{24}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{24}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{24}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{コード}{24}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内容}{24}{section*.65}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {paragraph}{結果}{25}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{25}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{コード}{25}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内容}{25}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{25}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考察}{25}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{コード}{25}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}課題10（非定常時系列の追従：忘却係数付きRLS）}{25}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内容}{25}{section*.74}\protected@file@percent }
\citation{exp2025}
\@writefile{toc}{\contentsline {paragraph}{方法}{26}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実装}{26}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{26}{section*.77}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 忘却係数付きRLSによる非定常平均の追従（$\gamma =0.99$）}}{27}{figure.caption.78}\protected@file@percent }
\newlabel{fig:task10}{{8}{27}{忘却係数付きRLSによる非定常平均の追従（$\gamma =0.99$）}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{考察}{27}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}カルマンフィルタ、カルマンスムーサー}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原理と方法}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル}{27}{section*.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces データ生成関数}}{27}{lstlisting.1}\protected@file@percent }
\citation{exp2025}
\citation{exp2025}
\@writefile{toc}{\contentsline {paragraph}{Kalman フィルタ}{28}{section*.83}\protected@file@percent }
\citation{exp2025}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Kalmanフィルタ更新（式(3.36)–(3.39)）}}{29}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kalman スムーザ}{29}{section*.88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kalmanスムーザ更新（式(3.42)–(3.44)）}}{29}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}アルゴリズム比較}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{29}{section.7}\protected@file@percent }
\bibcite{exp2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}使用コード一覧}{30}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録B}補足導出}{30}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{30}
